<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hr</title>
</head>
<body>
    <h1>Dez Leis Para Ser Feliz</h1>
    <p>Que você seja alegre mesmo quando vier a chorar.</p><hr size="10" color="#FF0000" width="200"/>
    <p>Que você seja sempre jovem, mesmo quando o tempo passar.</p><hr size="2"/>
    <p>Que você tenha esperança, mesmo quando o sol não nascer.</p>
    <p>Que você ame seus íntimos, mesmo quando sofrer frustrações.</p>
    <p>Que você jamais deixe de sonhar, mesmo quando vier a fracassar.</p>
    <p>Isso é ser feliz.</p>
    <p>Que através deste livro você garimpe ouro dentro de si mesmo.</p>
    <p>E seja sempre apaixonado pela vida.</p>
    <p>E descubra que você é um ser humano especial.</p>
</body>
</html>